<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\estilo.css">
    <title></title>
</head>
<body>
    <p>Cillian Murphy, Tommy Shelby</p>
    <p>Helen McCrory, Polly Gray</p>
    <p> Paul Anderson, Arthur Shelby, Jnr.</p>
    <p>Tom Hardy, Alfie Solomons</p>
    <p>Sophie Rundle, Ada Shelby</p>    
    <p>Finn Cole, Michael Gray</p>      
    <p>Joe Cole, John Shelby</p>   
    <p>Harry Kirton, Finn Shelby</p>
    <p>Natasha O'Keeffe, Lizzie Stark</p>   
    <p>Sam Claflin, Oswald Mosley</p>
    <p>Annabelle Wallis, Grace Burgess</p>
    <a href="index.html"><div> Voltar Página Inicial</div></a> 
</body>
</html>